handlers = java.util.logging.ConsoleHandler

# set logging level to FINE so that requests/responses are logged
.level = FINE
#.level = CONFIG
#org.glassfish.jersey.logging.LoggingInterceptor.level = FINE
#org.glassfish.jersey.level = CONFIG

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
